@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=El+Messiri&effect=neon');


::-webkit-scrollbar {
    display: none;
}

header {
    position: fixed;
    display: block;
    top: 0;
    width: 100%;
    z-index: 10;
}

body {
    min-height: calc(100vh - 150px);
    width: 100%;
    margin-top: 150px;
    font-family: "Open Sans", sans-serif;
    background-color: black;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
}

h1 {
    margin-top: 10px;
    text-align: center;
    font-family: "El Messiri", sans-serif;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
}

.aside {
    margin-top: -20px;
    position: sticky;
    top: 170px;
    height: auto;
    float: right;
    width: 20%;
}

.aside aside {
    background: rgb(48, 48, 48);
    border-radius: 20px 0 0 20px;
    padding: 5px 10px 5px 10px;
}

.aside aside:hover{
    background-color: rgb(53, 53, 53);
}

.aside a {
    color:white;
    text-decoration: none;
}

aside {
    background: rgb(48, 48, 48);
    border-radius: 20px 0 0 20px;
    grid-column: 2;
}

section {
    background: #303030;
    padding: 5px;
    margin-bottom: 10px;
    display: block;
    border-radius: 0 20px 20px 0;
    width: 97%;
}

.aside ~ section {
    width: 77%;
}

section a {
    text-decoration: none;
    color: aqua;
}

footer {
    background: rgb(48, 48, 48);
    grid-column: 1 / span 2;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    place-items: start;
    gap: 10px;
}

.footer-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.footer-div p {
    margin: 0;
}

.old-social {
    grid-column: 1;
    grid-row: span 3;
}

.new-social {
    grid-column: 2;
    grid-row: span 2;
}

address {
    float: bottom;
    display: block;
}

address a {
    display: inline-block;
    background-color: rgb(53, 53, 53);
    padding: 10px;
    border-radius: 5px;
}

address a:active{
    color: rgb(80, 80, 80);
}

address a:visited{
    color: #757575;
}

.row {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    gap: 10px;
    flex-wrap: wrap;
}

.stable-row {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    gap: 10px;
}

.fullscreen-section {
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 5px 20px 20px;

    background-color: rgba(48, 48, 48);
    margin-bottom: 10px;

    flex: 1;
}

a {
    color: white;
}

@media (orientation: portrait) {
    section {
        width: 97%;
        margin-right: 3%;
    }

    .aside ~ section {
        width: 97%;
        margin-right: 3%;
    }

    .aside {
        order: -1;
        float: none;
        position: inherit;

        width: 97%;
        margin-left: 3%;
        margin-bottom: 10px;
    }

    header h1 {
        width: 100%;
    }

    body {
        margin-top: 75px;
        display: flex;
        align-items: stretch;
        gap: 10px;
    }

    .fullscreen-section {
        width: 90%;
        text-align: center;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 444px){
        footer {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
